# Crawler

./: .classpath  .gitignore  all.rule  author.www.goodreads.com.rule  build.xml  fachschaft.inf.uni-konstanz.de.rule  goodreads.com.rule  list.review.www.goodreads.com.rule  run.bat  user.www.goodreads.com.rule  wiki.bat  wikipedia.org.rule  www.informatik.uni-konstanz.de.rule
bbc/: bbc.co.uk.rule  in.txt
bbc_sport/: com.rule  in.txt  news.bbc.co.uk.rule  sport2.news.bbc.co.uk.rule
cnn/: cnn.com.rule  in.txt
cnn_edition/: com.rule  edition.cnn.com.rule  in.txt
spiegel/: in.txt  spiegel.de.rule
src/de/visone/crawl/: CrawlWorker.java  Crawler.java  CrawlerAction.java  CrawlerMain.java  IncludeAttributeText.java  LinkMain.java  RuleEditorAction.java  RuleMain.java  Settings.java  TextMain.java
src/de/visone/crawl/accept/: LinkAccepter.java  MaxDepth.java  NoFollowAccepter.java  OnlySameHost.java
src/de/visone/crawl/google/: GoogleResults.java  GoogleWriter.java
src/de/visone/crawl/gui/: CrawlerDialog.java  CrawlerProgress.java  LinkCrawler.java  TextCrawler.java
src/de/visone/crawl/gui/editor/: BlacklistEditor.java  Editor.java  ImageViewer.java  LinkViewer.java  Node.java  PopupListener.java  QueryManager.java  RuleEditor.java  RuleEditorDialog.java  RuleListener.java  TextRuleEditor.java
src/de/visone/crawl/rules/: BlacklistFilter.java  HtmlQuery.java  ImageRepresentation.java  LinkRepresentation.java  RuleManager.java  TextRepresentation.java
src/de/visone/crawl/sys/: AbstractUrlPool.java  CSVReader.java  CrawlState.java  DepthFstUrlPool.java  Img.java  Link.java  PushbackIterator.java  PushbackReader.java  UrlPool.java  Utils.java
src/de/visone/crawl/texter/: FullTexterImpl.java  NoTextTexterImpl.java  Texter.java  TexterFactory.java  TreeTexterImpl.java  XmlTexterImpl.java
src/de/visone/crawl/wiki/: WikiResults.java  WikiWriter.java
src/de/visone/crawl/xml/: CrawlerThread.java  ProgressAdapter.java  ProgressListener.java  ProgressProducer.java  SaxParser.java
wow/: urls.txt
yahoo/: in.txt  news.yahoo.com.rule  yahoo.com.rule
yahoo_sport/: in.txt  s.news.yahoo.com.rule
